<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testy emila 2 - nie pomyl</title>
    <style>
        body {
            background-image: url("mapy/schemat_pierwsze_pietro.png");
            background-size: cover;
        }

        .sala {
            width: 200px;
            height: 200px;
            position: fixed;
            border: none;
            font: optional;
            background-color: blueviolet;
        }

        .ludek {
            width: 200px;
            height: 200px;
            position: fixed;
            background-color: black;
            border-radius: 100%;
            font: optional;
            animation-duration: 5s;
        }
    </style>
</head>

<body>
    <button class="sala" id="punkt1" style="top: 150px; left: 100px;"></button>
    <button class="sala" id="punkt2" style="top: 300px; right: 150px;"></button>
    <button class="sala" id="punkt3" style="bottom: 100px; left: 500px;"></button>
    <div class="ludek" id="gracz1" style="top: 150px; left: 400px;"></div>
    <script>

        function klatka(gracz_id, cel) {
            let gracz = document.getElementById(gracz_id);
            let cel_gora=parseFloat(cel.style.top);
            console.log("cel gora "+cel_gora);
            let cel_lewo=parseFloat(cel.style.left);
            console.log("cel left "+cel_lewo);

            let gracz_gora=parseFloat(gracz.style.top);
            console.log("gracz gora "+gracz_gora);

            let gracz_lewo=parseFloat(gracz.style.left);
            console.log("cel lewo: "+ gracz_lewo);

            let akcja=false;
            let skok=1;
            if(gracz_lewo>cel_lewo){
                let x=(gracz_lewo-skok)+'px';
                gracz.style.left = x;
                akcja=true;
                console.log("lewo");
            }

            if (gracz_lewo < cel_lewo) {
                let x=(gracz_lewo+skok)+'px';
                gracz.style.left = x;
                akcja=true;
                console.log("prawo");

            }

            if (gracz_gora > cel_gora) {
                let y=(gracz_gora-skok)+'px';
                gracz.style.top = y;
                akcja=true;
                console.log("gora");

            }

            if (gracz_gora < cel_gora) {
                let y=(gracz_gora+skok)+'px';
                gracz.style.top = y;
                akcja=true;
                console.log("dol");

            }
            //if(akcja)setTimeout(()=>(klatka(gracz_id, cel)),10);

            return akcja;
        }
        let przyciski=document.querySelectorAll(".sala");

        for(let i of przyciski){
            i.addEventListener("click",()=>(klatka("gracz1",i)));
        }

    </script>
</body>

</html>